<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task-2</title>
    <style>
        li{font-size:40px;}
        ul {list-style-image: url(star.jpg);}
    </style>
</head>
<body>
    <ul>
        <li>Hummuss</li>
        <li>Pita</li>
        <li>Green salad</li>
        <li>Halloumi</li>
    </ul>
</body>
</html>